# ApiPedidos

./: README.md
ApiPedidos.WebApi/: ApiPedidos.WebApi.sln
ApiPedidos.WebApi/ApiPedidos.Application/: ApiPedidos.Application.csproj
ApiPedidos.WebApi/ApiPedidos.Application/DTOs/: PagedResultDto.cs  PedidoDto.cs  PedidoItemDto.cs  ProdutoDto.cs
ApiPedidos.WebApi/ApiPedidos.Application/Interfaces/: IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs
ApiPedidos.WebApi/ApiPedidos.Application/Services/: PedidoService.cs  ProdutoService.cs
ApiPedidos.WebApi/ApiPedidos.Domain/: ApiPedidos.Domain.csproj
ApiPedidos.WebApi/ApiPedidos.Domain/Entities/: IDataAlteracao.cs  IDataRegistro.cs  IStatus.cs
ApiPedidos.WebApi/ApiPedidos.Domain/Enums/: StatusPedido.cs  UnidadeMedida.cs
ApiPedidos.WebApi/ApiPedidos.Domain/Exceptions/: MessageException.cs
ApiPedidos.WebApi/ApiPedidos.Infrastructure/: ApiPedidos.Infrastructure.csproj
ApiPedidos.WebApi/ApiPedidos.Test/: ApiPedidos.Test.csproj  ApiPedidos.Test.csproj.Backup (1).tmp  ApiPedidos.Test.csproj.Backup.tmp
ApiPedidos.WebApi/ApiPedidos.Test/Application/: PedidoServiceTests.cs  ProdutoServiceTest.cs
ApiPedidos.WebApi/ApiPedidos.Test/Controllers/: ProdutosControllerTests.cs
ApiPedidos.WebApi/ApiPedidos.Test/Domain/: PedidoItemTests.cs  PedidoTests.cs  ProdutoTest.cs
ApiPedidos.WebApi/ApiPedidos.Test/Properties/: launchSettings.json
ApiPedidos.WebApi/ApiPedidos.WebApi/: ApiPedidos.WebApi.csproj  ApiPedidos.WebApi.http  Program.cs
ApiPedidos.WebApi/ApiPedidos.WebApi/Controllers/: PedidosController.cs  ProdutosController.cs
ApiPedidos.WebApi/ApiPedidos.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
