<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		
		<PackageReference Include="Moq" Version="4.20.70" />

		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiPedidos.Domain\ApiPedidos.Domain.csproj" />
		<ProjectReference Include="..\ApiPedidos.Application\ApiPedidos.Application.csproj" />
		<ProjectReference Include="..\ApiPedidos.Infrastructure\ApiPedidos.Infrastructure.csproj" />
		<ProjectReference Include="..\ApiPedidos.WebApi\ApiPedidos.WebApi.csproj" />
	</ItemGroup>

</Project>